<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails staff-hacker: development" uuid="e589d5fd-86a0-49b1-b9d8-345dd9cc31fe">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails staff-hacker: test" uuid="d484baa2-544e-4476-a0e6-9b68908cdad4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails staff-hacker: production" uuid="c685fd10-508c-4915-a63b-e7c06cd697da">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>